<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourly - Travel Blog</title>
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 200px); 
      margin-top: 200px; 
    }

    .form-container iframe {
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Adding shadow effect */
      max-width: 100%; /* Ensure the form is responsive */
      max-height: 100%; /* Ensure the form is responsive */
    }

    
  </style>
</head>

<body id="top">
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="tel:+01123456790" class="helpline-box">

          <div class="icon-box">
            <ion-icon name="call-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <p class="helpline-title">For Further Inquires :</p>

            <p class="helpline-number">+44 7132 4567 90</p>
          </div>

        </a>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" alt="Tourly logo">
        </a>

        <div class="header-btn-group">

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="https://www.facebook.com/groups/Miyar.Travel/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://x.com/travelmagazine?lang=en" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/user/TheTravelVlogger" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/logo-blue.svg" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <ul class="navbar-list">

            <li>
              <a href="index.html" class="navbar-link" data-nav-link>home</a>
            </li>

            <li>
              <a href="about.html" class="navbar-link" data-nav-link>about us</a>
            </li>

            <li>
              <a href="destination.html" class="navbar-link" data-nav-link>destination</a>
            </li>

            <li>
              <a href="index.html" class="navbar-link" data-nav-link>gallery</a>
            </li>

            <li>
              <a href="contact.html" class="navbar-link" data-nav-link>contact us</a>
            </li>

          </ul>

        </nav>

        <button class="btn" onclick = "showAlert()">More Info!</button>

                <script>
                    function showAlert() {
                      alert("Connect with us and get a response within 48 hours!");
                    }
                  </script>

                  <style>.btn {
                    color: var(--white);
                    text-transform: uppercase;
                    font-size: var(--fs-5);
                    border-radius: 100px;
                    padding: var(--padding, 8px 18px);
                    border: var(--border-width, 2px) solid transparent;
                    transition: var(--transition);
                  }
                  
                  .btn {
                    background: var(--bright-navy-blue);
                    border-color: var(--bright-navy-blue);
                  }
                  
                  .btn:is(:hover, :focus) {
                    background: var(--yale-blue);
                    border-color: var(--yale-blue);
                  }
                  
                  .btn-secondary { border-color: var(--white); }
                  
                  .btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }
                  </style>

      </div>
    </div>

  </header>

  <div class="form-container">
    <iframe src="https://forms.office.com/r/PFcpbJVuFf" width="640" height="1118" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>


  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <a href="">Tourly</a>. All rights reserved
        </p>


      </div>
    </div>

  </footer>

  




  <!-- 
    - #GO TO TOP
  -->






  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
